<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/aboutme_usename_label"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:text="Username" />

        <EditText
            android:id="@+id/aboutme_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="12dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/aboutme_email_label"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/aboutme_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="12dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/aboutme_zodiac_label"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:text="Zodiac Sign" />

        <EditText
            android:id="@+id/aboutme_zodiac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="12dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/aboutme_phone"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:text="Phone Number" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="12dp" />
    </TableRow>

    <TextView
        android:id="@+id/aboutme_info_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About me" />

    <EditText
        android:id="@+id/aboutme_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="12dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="Submit Changes" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/aboutme_pass_label"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:text="Current Password" />

        <EditText
            android:id="@+id/aboutme_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Type current password"
            android:inputType="textPersonName"
            android:textSize="12dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/aboutme_pass1_label"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:text="New Password" />

        <EditText
            android:id="@+id/aboutme_pass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Type new password"
            android:inputType="textPersonName"
            android:textSize="12dp" />
    </TableRow>

    <Button
        android:id="@+id/aboutme_pass_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password" />

</LinearLayout>