<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/customborder"

    android:baselineAligned="false"
    android:clickable="false"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@+id/card_img"
        android:layout_width="match_parent"
        android:layout_height="90dp"


        />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/event_start_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event starts at: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_starts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25:70" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/event_end_label"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:text="Events ends at:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_ends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25:70" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/event_loc_label"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/event_seats_label"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:text="# Seats: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_nr_steats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TextView
        android:id="@+id/describtion_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/event_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_name"
        android:layout_marginBottom="10dp"

        />


</LinearLayout>