<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/create_group_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Event "
                android:textSize="32dp"
                tools:ignore="HardcodedText"
                android:textStyle="bold"/>


            <RadioGroup
                android:id="@+id/event_vis_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/event_private_create"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/event_public_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/radioButton_public" />

                <RadioButton
                    android:id="@+id/event_private_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/radioButton_private" />
            </RadioGroup>

            <TextView
                android:id="@+id/evt_name_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/editText5"
                android:text="Event Name"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/name_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Name hint"
                android:ems="10"
                android:hint=" Birthday party"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/evt_info_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/editText6"
                android:text="Describtion"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Describtion_create_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="multilinehint"
                android:ems="10"
                android:hint="My birthday party"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/evt_loc_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="location" />

            <EditText
                android:id="@+id/loc_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Laugavegur 1"
                android:inputType="text" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/evt_seats_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of seats: " />

                <EditText
                    android:id="@+id/seats_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="100"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:id="@+id/start_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/event_start_time"
                    android:text="Events starts at:"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/event_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="9:00"
                    android:inputType="time" />
            </TableRow>

            <CalendarView
                android:id="@+id/event_startDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:defaultFocusHighlightEnabled="false"
                android:focusable="auto" />

            <TableRow
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/event_end_time"
                    android:text="Event Ends at:"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/event_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="12:00"
                    android:inputType="time"
                    android:singleLine="false" />
            </TableRow>

            <CalendarView
                android:id="@+id/event_end_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/create_event_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary"
                android:text="Create Event" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>