<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/user_card_name_label"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="Username" />

        <TextView
            android:id="@+id/user_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/user_card_email_label"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="Email" />

        <TextView
            android:id="@+id/user_card_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/user_card_bday_label"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="Birthday" />

        <TextView
            android:id="@+id/user_card_bday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/user_card_zodiac_label"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="Zodiac Sign" />

        <TextView
            android:id="@+id/user_card_zodiac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/user_card_phone_label"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="Phone Number" />

        <TextView
            android:id="@+id/user_card_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

</LinearLayout>